NODE_ENV=production
HOST=localhost
PORT=80
APP_KEYS=9n0uJOOsHCv9UsSMcjDBVg==,bMJjCIk5Vm8jNxT9g8/xBg==,9pvHcdLRmC1EA4Ch4L/ZWg==,7i0NPSml9Ki4Lu+BQ7Apng==
API_TOKEN_SALT=TnnBtHIP3zQhIJJvZhWFlA==
ADMIN_JWT_SECRET=gvfWihFTjJDibhqXzWB6Xg==
TRANSFER_TOKEN_SALT=u62Mt7sPwneRudMvPQhorw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=KMlnGIY/U4OiQFJEbbDq0g==
